CandidateManagement_WPF/JobPostingWindow.xaml

<Window x:Class="CandidateManagement_WPF.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_WPF"
        mc:Ignorable="d"
        Title="JobPostingWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Label Content="JOB POSTING MANAGEMENT" Margin="130,10,0,0" VerticalAlignment="Top" Width="540" FontSize="24" Height="46" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <GroupBox Header="" Height="360" VerticalAlignment="Top" Margin="0,50,0,0" Padding="10" Grid.ColumnSpan="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,10,0">
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Post ID" Width="100"/>
                            <TextBox x:Name="txtPostId" TextWrapping="Wrap" Text="" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="Title" Width="100"/>
                            <TextBox x:Name="txtTitle" TextWrapping="Wrap" Text="" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="Post Date" Width="100"/>
                            <DatePicker x:Name="dpkPostDate" Text="Select a date" Width="150"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Description" Width="100"/>
                            <RichTextBox Height="100" Width="406">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="RichTextBox"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <DataGrid x:Name="dtgJobPosting" Height="160" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,0,0"/>
                <StackPanel Height="auto" Orientation="Horizontal"  Margin="0,10,0,0" HorizontalAlignment="Right" >
                    <Button x:Name="btnAdd" Content="Add"  Padding="20, 5" Background="Aqua"/>
                    <Button x:Name="btnUpdate" Content="Update" Margin="10,0,0,0" Padding="20, 5" Background="GreenYellow"/>
                    <Button x:Name="btnDelete" Content="Delete" Margin="10,0,0,0"   Padding="20, 5" Background="IndianRed"/>
                    <Button x:Name="btnClose" Content="close" Margin="10,0,0,0"   Padding="20, 5" Click="btnClose_Click" Background="LightGray"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
