CandidateManagement_WPF/JobPostingWindow.xaml

<Window x:Name="jobPostingWindow" x:Class="CandidateManagement_WPF.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_WPF"
        mc:Ignorable="d"
        Title="JobPostingWindow" Height="600" Width="900" WindowStartupLocation="CenterScreen" Loaded="jobPostingWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="JOB POSTING MANAGEMENT" VerticalAlignment="Top" Width="540" FontSize="24" Height="46" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,20,0,0"/>
        <GroupBox Header="" Margin="0,10,0,0" Padding="10" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Post ID" Width="100"/>
                            <TextBox x:Name="txtPostId" TextWrapping="Wrap" Text="" Grid.Column="1"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Title" Width="100"/>
                            <TextBox x:Name="txtTitle" TextWrapping="Wrap" Text="" Grid.Column="1"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Post Date" Width="100"/>
                            <DatePicker x:Name="dpkPostDate" Text="Select a date" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Description" Width="100"/>
                            <RichTextBox x:Name="rtbDescription" Height="100" Grid.Column="1">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text=""/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Grid>
                    </StackPanel>
                </Grid>
                <DataGrid x:Name="dtgJobPosting" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,0,0" SelectionChanged="dtgJobPosting_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <StackPanel Height="auto" Orientation="Horizontal"  Margin="10" HorizontalAlignment="Right" Grid.Row="2">
            <Button x:Name="btnAdd" Content="Add"  Padding="20, 5" Background="Aqua" Click="btnAdd_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Margin="10,0,0,0" Padding="20, 5" Background="GreenYellow" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Margin="10,0,0,0"   Padding="20, 5" Background="IndianRed" Click="btnDelete_Click"/>
            <Button x:Name="btnClose" Content="close" Margin="10,0,0,0"   Padding="20, 5" Click="btnClose_Click" Background="LightGray"/>
        </StackPanel>
    </Grid>
</Window>
