CandidateManagement_WPF/MainWindow.xaml

<Window x:Class="CandidateManagement_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFA7E1FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image 
            HorizontalAlignment="Left" 
            Height="141" 
            VerticalAlignment="Top" 
            Width="147"
            Source="/img/github.png" Margin="132,56,0,0"
            />
        <Label Content="Email:" HorizontalAlignment="Left" Margin="196,251,0,0" VerticalAlignment="Top" Width="75" Height="25" FontWeight="Bold"/>
        <TextBox 
            x:Name="txtEmail" 
            HorizontalAlignment="Left" 
            Margin="278,251,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="280" 
            Height="25"
            Text="admin@hr.com.vn"
            />
        <Label Content="Password:" HorizontalAlignment="Left" Margin="196,293,0,0" VerticalAlignment="Top" Width="75" Height="25" FontWeight="Bold"/>
        <PasswordBox 
            x:Name="txtPassword" 
            HorizontalAlignment="Left" 
            Margin="278,293,0,0" 
            VerticalAlignment="Top" 
            Width="280" 
            Height="25" 
            KeyDown="txtPasswordKeyDown"
            Password="123@"
            />
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="317,331,0,0" VerticalAlignment="Top" Height="25" Width="75" Background="#FF45C5FF" Foreground="White" Click="btnLogin_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="420,331,0,0" VerticalAlignment="Top" Height="25" Width="75" Background="#FFDEDEDE" Click="btnCancel_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Login Screen" HorizontalAlignment="Left" Margin="278,90,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
