CandidateManagement_WPF/MainWindow.xaml

<Window x:Class="CandidateManagement_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Login Screen" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Comic Sans MS"/>
            <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" FontWeight="Bold"/>
            <Grid>
                <TextBox 
                    x:Name="txtEmail" 
                    Padding="2"
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center"  
                    Height="25"
                    Text="admin@hr.com.vn"
                    HorizontalAlignment="Stretch"
                    />
            </Grid>

            <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" FontWeight="Bold"/>
            <Grid>
                <PasswordBox 
                x:Name="txtPassword" 
                HorizontalAlignment="Stretch" 
                Padding="2"
                VerticalAlignment="Center" 
                Height="25" 
                KeyDown="txtPasswordKeyDown"
                Password="123@"
                />
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="25" Width="75" Background="#FF45C5FF" Foreground="White" Click="btnLogin_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="75" Background="#FFDEDEDE" Click="btnCancel_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
